plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.smartosc.fintech'
version = '1.0.0-dev'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-aop:5.2.2.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    implementation 'org.aspectj:aspectjweaver:1.9.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation "org.json:json:20190722"
    implementation 'commons-io:commons-io:2.6'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.4.RELEASE'
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        def manifest = attributes 'Implementation-Title': 'SmartOSC Fintech P2P-Lending | LMS Backend | Loan Management Services',
                'Implementation-Version': project.version,
                'Main-Class': 'com.smartosc.fintech.lms.LmsServiceApplication'
        manifest
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
